DISCORD_TOKEN=MTQ1NTIwNTU2MTk0NjYwMzc0NQ.GNTgEh.YBd80sAIwsL--OsKiMUnhlI49ZXBEFrHTKPkJo
PORT=3000
# ID del canal donde llegan las solicitudes (Admin)
CHANNEL_ID_SOLICITUDES=1455206366280159439
# ID del canal donde se publican los eventos aceptados (Publico)
CHANNEL_ID_ANUNCIOS=1455206319979106539
# ID de la categoria donde se crean los canales temporales
CATEGORY_ID_TICKETS=1455345609220292854